library(zoo)
library(RCurl)
library(dplyr)
library(mapproj)
library(ggplot2)
library(fiftystater)

# extract data from the internet and import the csv file to R
rawWeb <- getURL("https://raw.githubusercontent.com/washingtonpost/data-police-shootings/master/fatal-police-shootings-data.csv")
csv <- read.csv(text = rawWeb)
pd <- csv[1:1954,] # Removing data from 2017 because it is incomplete. We will analyze data from Jan 2015 to Dec 2016.

##########################################
# Prepare data frame
##########################################

# Replace "male" with 1 and "female" with 0
pd$gender_fact <- ifelse(pd$gender=="M",1,0)

# Replace "true" (yes--signs of mental illness) with 1 and "false" (no mental illness) with 0
pd$signs_of_mental_illness <- ifelse(pd$signs_of_mental_illness=="True",1,0)

# Replace "unarmed" with 1 and otherwise 0
pd$unarmed <- ifelse(pd$armed=="unarmed",1,0)

# Change date column into R date format
pd$date <- as.Date(pd$date)

# Factor variable "race"
pd$race <- as.factor(pd$race)
levels(pd$race)

# Factor the variable "threat_level"
pd$threat_level <- as.factor(pd$threat_level)
levels(pd$threat_level)

# Create a variable where 1 indicates threat level of "attack" and 0 indicates otherwise
pd$threat_level<-ifelse(pd$threat_level=="attack",1,0)

# Replace "true" (body camera present) with 1 and "false" (no body camera) with 0
pd$body_camera <- ifelse(pd$body_camera=="True",1,0)

# Create year and month columns
pd$year <- NA
pd$month <- NA

for (i in 1:length(pd$date)){
  date=as.character(pd$date[i])
  splitDate=unlist(strsplit(date,"-"))
  pd$year[i]=splitDate[1]
  pd$month[i]=splitDate[2]
}

#Create a new variable of age ranges
pd$ageGroup <- NA
pd$ageGroup[pd$age<18] <- "<18"
pd$ageGroup[pd$age>=18&pd$age<25] <- "18-24"
pd$ageGroup[pd$age>=25&pd$age<35] <- "25-34"
pd$ageGroup[pd$age>=35&pd$age<45] <- "35-44"
pd$ageGroup[pd$age>=45&pd$age<55] <- "45-54"
pd$ageGroup[pd$age>=55&pd$age<=65] <- "55-65"
pd$ageGroup[pd$age>65] <- "65+"

# Explore data

# Find percentiles of age for each quarter of the data
quantile(pd$age,na.rm=T)
# How many shootings occurred in each year
table(pd$year)
# What proportion of the victims were of each race
prop.table(table(pd$race))
# In each state, what proportion of the victims were of each race
prop.table(table(pd$state,pd$race),1)
# In each age group, what proportion of the victims were of each race
prop.table(table(pd$race,pd$ageGroup),2)
# In each racial group, what proportion of victims were armed
prop.table(table(pd$unarmed,pd$race),2)
# In each racial group, what proportion of incidents included a body camera
prop.table(table(pd$body_camera,pd$race),2)
# In each racial group, what proportion of incidents had threat level "attack"
prop.table(table(pd$race,pd$attack),1)
# In each racial group, what proportion of victims had signs of mental illness
prop.table(table(pd$signs_of_mental_illness,pd$race),2)

# Find the mean age of each racial group and the proportion of incidents for each racial group which involved a body camera and signs of mental illness, and the proportion of men and unarmed victims for each race 
df <- aggregate(pd,by=list(pd$race),FUN=mean,na.rm=T)
df<-df[,c(1,7,12,15,16,17,21)]
df


##########################################
# Time series plots (Jan 2015-Dec 2016)
##########################################

# Create variables of the month of each observation:
pd$bymonth <- as.Date(cut(pd$date,
                         breaks = "month"))
#Assign a value of 1 to each shooting so we can count the incidents
pd$count <- 1

# Bar graph of number of incidents by month, proportion including body cameras marked
ggplot(data = pd,
       aes(bymonth, count)) +
  stat_summary(fun.y = sum, # adds up all observations for the month
               geom = "bar")+
  stat_summary(aes(bymonth, body_camera),fun.y = sum,
               geom = "bar",color=2)

df<- data.frame(table(pd$bymonth))
df[,3:4] <- table(pd$bymonth,pd$body_camera)
df[,1]<-as.Date(df[,1])
df[,5] <- df[4]/(df[,3]+df[,4])
colnames(df)=c("Date","Count","No BC","BC","Prop")



# Scatterplot of number of incidents including body cameras by month
ggplot(df)+
  geom_point(aes(Date,Prop))+
  geom_smooth(aes(Date,Prop),method="lm",se=F)+
  labs(x="Year-Month",y="Proportion of Cases with Body Cam")+
  ggtitle("Body Camera Use over Time")+ theme(plot.title = element_text(hjust = 0.5))



######################################
# Other ggplot graphs
######################################

# Bar graph of incidents by age group, incidents with threat level attack marked
ggplot(data = pd[pd$year!=2017,],
       aes(ageGroup, count)) +
  stat_summary(fun.y = sum, # adds up all observations for the month
               geom = "bar")+
  stat_summary(aes(ageGroup,threat_level),fun.y = sum,
               geom = "bar",color=2)
               
# Bar graph of inidents by race and threat level:
ggplot(data = pd[pd$year!=2017,],
       aes(race, count)) +
     stat_summary(fun.y = sum, # adds up all observations for the month
                  geom = "bar")+
     stat_summary(aes(race,threat_level),fun.y = sum,
                  geom = "bar",color=2)

#code to look at race + threat level
qplot(x = pd$race, data = pd, fill = factor(pd$threat_level), geom= "bar")

#code to look at race+age group
pd[pd$race==""] <- NA
pd <- na.omit(pd)
qplot(x = pd$ageGroup, data = pd, fill=pd$race, geom = "bar")



##########################################
# Number of police shootings by state
##########################################

# The foollowing codes in this section was adapted from 
#https://cran.r-project.org/web/packages/fiftystater/vignettes/fiftystater.html 
#by William Murphy



statedf<-data.frame(state=tolower(rownames(statedf)),statedf)

# map_id creates the aesthetic mapping to the state name column in your data
statesplot <- ggplot(statedf, aes(map_id = state)) + 
  # map points to the fifty_states shape data
  geom_map(aes(fill = Freq), map = fifty_states) + 
  expand_limits(x = fifty_states$long, y = fifty_states$lat) +
  coord_map() +
  scale_x_continuous(breaks = NULL) + 
  scale_y_continuous(breaks = NULL) +
  labs(x = "", y = "") +
  theme(legend.position = "bottom", 
        legend.title = element_text(colour="Black", size=18, face="italic"),
        panel.background = element_blank())
statesplot 
statesplot + ggtitle("Number of Fatal Police Shootings by State \nfrom Jan 2015 to Dec 2016")+
  theme(plot.title = element_text(hjust = 0.5)) + fifty_states_inset_boxes() 
