pd <- fatal_police_shootings_data

pd$gender_fact <- ifelse(pd$gender=="M",1,0)

pd$race <- as.factor(pd$race)
levels(pd$race)

pd$signs_of_mental_illness <- ifelse(pd$signs_of_mental_illness=="True",1,0)

pd$threat_level <- as.factor(pd$threat_level)
levels(pd$threat_level)

pd$body_camera <- ifelse(pd$body_camera=="True",1,0)

pd$unarmed <- ifelse(pd$armed=="unarmed",1,0)

#forming year and month columns
pd$year <- 0
pd$year[1:991] <- 2015
pd$year[992:1954] <- 2016
pd$year[1955:2293] <- 2017

pd$month <- 0 
pd$month[1:76] <- 1
pd$month[77:153] <- 2
pd$month[154:245] <- 3
pd$month[246:329] <- 4
pd$month[330:400] <- 5
pd$month[401:465] <- 6
pd$month[466:569]<-7
pd$month[570:663]<-8
pd$month[664:745]<-9
pd$month[746:826]<-10
pd$month[827:902]<-11
pd$month[903:991]<-12
pd$month[992:1072]<-1
pd$month[1073:1158]<-2
pd$month[1159:1250]<-3
pd$month[1251:1323]<-4
pd$month[1324:1397]<-5
pd$month[1398:1489]<-6
pd$month[1490:1561]<-7
pd$month[1562:1643]<-8
pd$month[1644:1721]<-9
pd$month[1722:1798]<-10
pd$month[1799:1876]<-11
pd$month[1877:1954]<-12

quantile(pd$age,na.rm=T)
table(pd$state)
table(pd$year)
table(pd$month)
table(pd$month,pd$year)
table(pd$state,pd$race)
table(pd$race,pd$age)
table(pd$armed,pd$race)
table(pd$manner_of_death,pd$race)
table(pd$body_camera,pd$threat_level)
table(pd$body_camera,pd$race)

aggregate(pd,by=list(pd$race),FUN=mean,na.rm=T) #gives average age for each race and proportions of gender/body cam incidents



#######################################
# This code will plot time on the x axis by month (from Jan 2015 to Dec 2016)
#######################################

library(ggplot2)
library(scales)

pd$date <- as.Date(pd$date)
pd$body_camera <- ifelse(pd$body_camera=="True",1,0)

# create variables of the month of each observation:
pd$bymonth <- as.Date(cut(pd$date,
                         breaks = "month"))
pd$count <- 1
# Bar graph by month:
ggplot(data = pd[pd$year!=2017,],
       aes(bymonth, count)) +
  stat_summary(fun.y = sum, # adds up all observations for the month
               geom = "bar")+
  stat_summary(aes(bymonth, body_camera),fun.y = sum,
               geom = "bar",color=2)

# Scatterplot by month
ggplot(data = pd[pd$year!=2017,],
       aes(bymonth, body_camera)) +
  stat_summary(fun.y = sum, # adds up all observations for the month
               geom = "point")



######################################
# Split up by age group
######################################

pd$ageGroup <- NA
pd$ageGroup[pd$age<18] <- "<18"
pd$ageGroup[pd$age>=18&pd$age<25] <- "18-24"
pd$ageGroup[pd$age>=25&pd$age<35] <- "25-34"
pd$ageGroup[pd$age>=35&pd$age<45] <- "35-44"
pd$ageGroup[pd$age>=45&pd$age<55] <- "45-54"
pd$ageGroup[pd$age>=55&pd$age<=65] <- "55-65"
pd$ageGroup[pd$age>65] <- "65+"

table(pd$ageGroup)
pd$threat_level<-ifelse(pd$threat_level=="attack",1,0)
# Bar graph by month:
ggplot(data = pd[pd$year!=2017,],
       aes(ageGroup, count)) +
  stat_summary(fun.y = sum, # adds up all observations for the month
               geom = "bar")+
  stat_summary(aes(ageGroup,threat_level),fun.y = sum,
               geom = "bar",color=2)
               
# Bar graph of race and threat level:
ggplot(data = pd[pd$year!=2017,],
       aes(race, count)) +
     stat_summary(fun.y = sum, # adds up all observations for the month
                  geom = "bar")+
     stat_summary(aes(race,threat_level2),fun.y = sum,
                  geom = "bar",color=2)
#code to look at race + threat level
qplot(x = pd$race, data = pd, fill = factor(pd$threat_level), geom= "bar")

#code to look at race+age group
pd[pd$race==""] <- NA
> pd <- na.omit(pd)
> qplot(x = pd$ageGroup, data = pd, fill=pd$race, geom = "bar")
